*** Variables ***
${DASHBOARD_TITLE}    xpath=//span[@class="title"]
${OPEN_MENU}    xpath=//button[text()='Open Menu']
${LOGOUT_ELEMENT}    xpath=//div[@class="bm-menu"]//a[text()='Logout']
${CART_ICON}    xpath=//a[@class="shopping_cart_link"]
${SELECT_ELEMENT}    xpath=//span[@class="select_container"]//select[@class='product_sort_container']
${ITEM_NAME}    xpath=(//div[@class='inventory_list']//div[@class='inventory_item']//div[1]//div[@class='inventory_item_name '])[1]
${ADD_TO_CART}    xpath=//button[@class='btn btn_primary btn_small btn_inventory ']
${CART_ICON_COUNT}    xpath=//a[@class="shopping_cart_link"]//span[@class="shopping_cart_badge"]
${CART_ITEM_NAME}    xpath=//div[@class='cart_item']//div[@class='inventory_item_name']
${CHECK_OUT}    xpath=//button[@id='checkout']
${ITEM_NAME_PRICE}    xpath=//div[@class="inventory_item_name "] | //div[@class="inventory_item_price"]
${ITEM_PRICE}    xpath=//div[@class="inventory_item_price"]
${ITEMS_NAME}    xpath=//div[@class="inventory_item_name "]
${RESET_APP}    xpath=//a[@id="reset_sidebar_link"]